<?php

namespace AppBundle\Repository;


/**
 * CourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseRepository extends \Doctrine\ORM\EntityRepository
{
    public function AllCourse($page, $nbMaxParPage)
    {


        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT C FROM AppBundle:Course C
        ORDER BY C.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }

    public function UnassCourse($page, $nbMaxParPage)
    {


        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT C FROM AppBundle:Course C
        WHERE C.assigned= 0 OR C.assigned is null ORDER BY C.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }

    public function UnassignedCourse($page, $nbMaxParPage)
    {


        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT C.id,C.code,C.title,C.level,L.lecturers FROM AppBundle:Course C
        LEFT JOIN AppBundle:LecturerCourse as L
        WITH L.courses =  C.id
        WHERE C.assigned= 0 ORDER BY C.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }

    public function searchCourses($keeyword,$unit)
    {
        $sql = "SELECT S.id,S.title,S.code,S.units,S.created FROM AppBundle:Course S
        WHERE S.title LIKE :keeyword 
        AND S.units = :unit
        ORDER BY S.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setParameter(':unit', $unit)
        ->setParameter(':keeyword', '%'.$keeyword.'%')
        ;
        $query->getResult();
//        $paginator = new Paginator($query);
        return $query->getResult();
    }

    public function unAssignCourses(){
        $em = $this->getEntityManager();
        $sql= "UPDATE course c SET c.assigned =0";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        return true;
    }
}
