<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * EventsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventsRepository extends \Doctrine\ORM\EntityRepository
{
    public function latestEvent($page, $nbMaxParPage)
    {


        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT E FROM AppBundle:Events E WHERE E.statut= 1 and E.category != 1 order BY E.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);

//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }

        return $query->getResult();
    }
    public function getAdmissionCat($page, $nbMaxParPage)
    {


        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT E.title,E.eventStartDate,E.media,E.mediaLink,E.description,E.id,E.created FROM AppBundle:Events E JOIN AppBundle:Categories C WITH C.id = E.category WHERE C.title = 'Admission' order BY E.modifieddate DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);

//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }

        return $query->getResult();
    }

    public function getOtherCat($page, $nbMaxParPage,$id)
    {


        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT E FROM AppBundle:Events E WHERE E.category = :cid order BY E.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->setParameter(':cid', $id);
        $query->getResult();
        $paginator = new Paginator($query);

//        if (($paginator->count() <= $premierResultat) && $page != 1) {
//            throw new NotFoundHttpException('La page demandée n\'existe pas.'); // page 404, sauf pour la première page
//        }

        return $query->getResult();
    }

}
