<?php

namespace AppBundle\Repository;

/**
 * ExamsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExamsRepository extends \Doctrine\ORM\EntityRepository
{
}
