<?php

namespace AppBundle\Repository;

/**
 * ExamAnswersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExamAnswersRepository extends \Doctrine\ORM\EntityRepository
{
}
