<?php

namespace AppBundle\Repository;

/**
 * FeesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeesRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getAudit($fee_type,$fee_status,$startdate,$enddate,$student)
    {
        $em = $this->getEntityManager();
        $sql = "SELECT F.id,F.amount, F.status,F.createdOn,F.createdBy,F.academicYear,F.invoiceNo,F.semester,F.currency,s.matric_no,s.firstname,s.lastname,T.title         FROM fees F
        JOIN students s on F.student_id = s.id
        LEFT JOIN fees_type T on F.type = T.id
        WHERE F.status = $fee_status";
        $endRequete = ' ORDER BY F.id DESC';
        if (!empty($fee_type)) {
            $sql .= " AND F.type = $fee_type";
        }

        if (!empty($student)) {
            $sql .= " AND s.id = $student";
        }

        if (!empty($startdate) && !empty($enddate)) {
            $sql .= " AND F.createdOn BETWEEN '".$startdate."' AND '".$enddate."'";
        }
        $sql .= $endRequete;
//        dump($sql);die();
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
}
