<?php

namespace AppBundle\Repository;

/**
 * FeesTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeesTypeRepository extends \Doctrine\ORM\EntityRepository
{
    public function orderByDesc()
    {
        $query = $this->createQueryBuilder('type')
            ->where('type.isdeleted = 0')
            ->orderBy('type.id', 'DESC');
        return $query;
    }
}
