<?php

namespace AppBundle\Repository;

/**
 * LecturersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LecturersRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    public function getLecturerList($page, $nbMaxParPage)
    {
        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql='SELECT l,m.filename FROM AppBundle:Lecturers l
              LEFT JOIN AppBundle:LecturerMedia m WITH l.id = m.lecturer
              WHERE l.isDeleted = 0 ORDER BY l.id DESC';
        $query = $this->getEntityManager()->createQuery($sql);
        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        return $query->getResult();
    }
}
