<?php

namespace AppBundle\Repository;

/**
 * LecturerMediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LecturerMediaRepository extends \Doctrine\ORM\EntityRepository
{
}
