<?php

namespace AppBundle\Repository;

/**
 * LecturerCourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LecturerCourseRepository extends \Doctrine\ORM\EntityRepository
{
}
