<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * LibraryAssetsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LibraryAssetsRepository extends \Doctrine\ORM\EntityRepository
{
    public function latestAsset($page, $nbMaxParPage)
    {

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT E.id,E.title,E.authorName,E.assetType,E.datePublished,E.code,E.color,M.alt FROM AppBundle:LibraryAssets E 
LEFT JOIN AppBundle:LibraryMedia as M
        WITH M.asset = E.id ORDER BY E.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);


        return $query->getResult();
    }

    public function latestAssetForLectures($page, $nbMaxParPage,$lectureName)
    {

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT E.id,E.title,E.authorName,E.assetType,E.datePublished,E.code,E.color,M.alt FROM AppBundle:LibraryAssets E 
LEFT JOIN AppBundle:LibraryMedia as M
        WITH M.asset = E.id 
        WHERE E.authorName LIKE :keySearch
        ORDER BY E.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql)
        ->setParameter('keySearch', '%'.$lectureName.'%');
        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
        $paginator = new Paginator($query);


        return $query->getResult();
    }
    public function getAuthors(){
        $qb = $this->getEntityManager()->createQuery('SELECT E.authorName FROM AppBundle:LibraryAssets E 
                ORDER BY E.authorName DESC');
        // on renvoie le resultat sous forme d'un array
        return $qb->getResult();
    }

    public function getSearchLib($keySearch){
        $qb = $this->getEntityManager()->createQuery('SELECT E.id,E.title,E.authorName,E.assetType,E.datePublished,E.code,E.color,M.alt
        FROM AppBundle:LibraryAssets E 
        LEFT JOIN AppBundle:LibraryMedia as M
        WITH M.asset = E.id 
        WHERE E.title LIKE :keySearch
        OR E.assetType LIKE :keySearch
        OR E.authorName LIKE :keySearch
        OR E.code LIKE :keySearch
        ORDER BY E.id DESC')
            ->setParameter('keySearch', '%'.$keySearch.'%');
        // on renvoie le resultat sous forme d'un array
        return $qb->getResult();
    }

    public function getLibAssetByDepartmentAuthor($department,$authorName){
        $qb = $this->getEntityManager()->createQuery('SELECT E.id,E.title,E.authorName,E.assetType,E.datePublished,E.code,E.color,M.alt
        FROM AppBundle:LibraryAssets E 
        LEFT JOIN AppBundle:LibraryMedia as M
        WITH M.asset = E.id 
        WHERE E.department = :department
        AND E.authorName = :authorName
        ORDER BY E.id DESC')
            ->setParameter('authorName', $authorName)
            ->setParameter('department', $department);
        // on renvoie le resultat sous forme d'un array
        return $qb->getResult();
    }

    public function getLibAssetByDepartment($department){
        $qb = $this->getEntityManager()->createQuery('SELECT E.id,E.title,E.authorName,E.assetType,E.datePublished,E.code,E.color,M.alt
        FROM AppBundle:LibraryAssets E 
        LEFT JOIN AppBundle:LibraryMedia as M
        WITH M.asset = E.id 
        WHERE E.department = :department
        ORDER BY E.id DESC')
            ->setParameter('department', $department);
        // on renvoie le resultat sous forme d'un array
        return $qb->getResult();
    }
}
