<?php

namespace AppBundle\Repository;

/**
 * ScheduledExamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScheduledExamRepository extends \Doctrine\ORM\EntityRepository
{
    public function AllExams($page, $nbMaxParPage)
    {
        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT S FROM AppBundle:ScheduledExam S
        ORDER BY S.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }

    public function getSchduledExams($student, $exam, $today_date,$taken= 0)
    {
        $sql = "SELECT S FROM AppBundle:ScheduledExam S
LEFT JOIN AppBundle:Students T WITH T.id = S.student
LEFT JOIN AppBundle:Exams E WITH E.id = S.exams
WHERE  E.id = :exam AND T.id =:student
AND :todayDate BETWEEN S.startDate AND S.endDate AND S.isdeleted = :taken
        ORDER BY S.id DESC";
        $query = $this->getEntityManager()->createQuery($sql);
        $query->setParameter(':student', $student)
            ->setParameter(':exam', $exam)
            ->setParameter(':taken', $taken)
            ->setParameter(':todayDate', $today_date);
        $query->getResult();

        return $query->getResult();
    }
    public function deleteSchedl(){
        $sql= " UPDATE AppBundle:ScheduledExam S SET s.isdeleted = 1 WHERE S.isdeleted  = 0";
        $query = $this->getEntityManager()->createQuery($sql);
        $query->getResult();
    }
}
