<?php

namespace AppBundle\Repository;

/**
 * StaffsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StaffsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getlisteAgents()
    {

        $em = $this->getEntityManager();

        $sql = "Select A.firstname,A.lastname,A.email,A.telephone,A.wtelephone,A.gender,c.en as country,A.state,A.location From staffs A
                JOIN countries c on A.country_id = c.id
				  	WHERE  A.fonction LIKE '%ROLE_AGENT%' 
					";
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();

        return $result;
    }
}
