<?php

namespace AppBundle\Repository;

/**
 * StduentsFavAssetsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StduentsFavAssetsRepository extends \Doctrine\ORM\EntityRepository
{
}
