<?php

namespace AppBundle\Repository;

/**
 * StudentMediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentMediaRepository extends \Doctrine\ORM\EntityRepository
{
}
