<?php

namespace AppBundle\Repository;

//use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * StudentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentsRepository extends \Doctrine\ORM\EntityRepository
{
    public function last100($page, $nbMaxParPage)
    {

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT S.id,S.firstname,S.lastname,S.matricNo,S.admissionType,S.level,S.admission,S.gender,S.hasAccount,S.waiting,S.created,S.isdeleted,D.departmentCode FROM AppBundle:Students S
LEFT JOIN AppBundle:Department as D
        WITH S.department = D.id WHERE S.isdeleted is null OR S.isdeleted= 0 ORDER BY S.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }

    public function archivedStudent($page, $nbMaxParPage)
    {

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT S.id,S.firstname,S.lastname,S.matricNo,S.admissionType,S.level,S.admission,S.gender,S.hasAccount,S.waiting,S.created,S.isdeleted,D.departmentCode FROM AppBundle:Students S
LEFT JOIN AppBundle:Department as D
        WITH S.department = D.id WHERE S.isdeleted = 1 ORDER BY S.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();

        return $query->getResult();
    }

    public function recentlist($page, $nbMaxParPage)
    {

        $premierResultat = ($page - 1) * $nbMaxParPage;
        $sql = "SELECT S.id,S.firstname,S.lastname,S.matricNo,S.admissionType,S.levelOfEntry,S.admission,S.gender,S.hasAccount,S.waiting,S.created,S.isdeleted,D.departmentCode FROM AppBundle:Students S
LEFT JOIN AppBundle:Department as D
        WITH S.department = D.id WHERE S.isdeleted is null ORDER BY S.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
        $query->getResult();
//        $paginator = new Paginator($query);

        return $query->getResult();
    }

    public function orderByDesc()
    {
        $query = $this->createQueryBuilder('stud')
            ->where('stud.isdeleted is null')
            ->orWhere('stud.isdeleted = 0')
            ->orderBy('stud.id', 'DESC');
        return $query;
    }

//    public function findByDepartment($page, $nbMaxParPage)
    //    {
    //
    //
    //        $premierResultat = ($page - 1) * $nbMaxParPage;
    //        $sql = "SELECT S.id,S.firstname,S.lastname,S.matricNo,S.admissionType,S.levelOfEntry,S.admission,S.gender,S.hasAccount,S.waiting,S.created,D.departmentCode FROM AppBundle:Students S
    //LEFT JOIN AppBundle:Department as D
    //        WITH S.department = D.id ORDER BY S.id DESC ";
    //        $query = $this->getEntityManager()->createQuery($sql);
    //
    //        $query->setFirstResult($premierResultat)->setMaxResults($nbMaxParPage);
    //        $query->getResult();
    ////        $paginator = new Paginator($query);
    //
    //
    //        return $query->getResult();
    //    }

    public function searchStudent($keeyword)
    {
        $sql = "SELECT S.id,S.firstname,S.lastname,S.matricNo,S.admissionType,S.level,S.admission,S.gender,S.hasAccount,S.waiting,S.created,S.isdeleted,D.departmentCode FROM AppBundle:Students S
LEFT JOIN AppBundle:Department as D
        WITH S.department = D.id 
        WHERE S.firstname LIKE :keeyword OR
        S.lastname LIKE :keeyword OR
        S.matricNo LIKE :keeyword
        ORDER BY S.id DESC ";
        $query = $this->getEntityManager()->createQuery($sql);

        $query->setParameter(':keeyword', '%'.$keeyword.'%');
        $query->getResult();
//        $paginator = new Paginator($query);
        return $query->getResult();
    }
}
