<?php

namespace AppBundle\Repository;

/**
 * StudentExamsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentExamsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getScoreBoard($student)
    {

        $em = $this->getEntityManager();
        $sql = "SELECT s.matric_no,c.code,c.units,se.studentpoint,se.noOfCarryOver,ss.total,c.id AS courseID FROM students s
LEFT JOIN student_course sc ON sc.student_id = s.id
LEFT JOIN course c ON c.id = sc.course_id
LEFT JOIN exams e ON e.course_id = c.id
LEFT JOIN student_exams se ON se.exam_id = e.id
LEFT outer JOIN 
(SELECT total,course_id FROM score_sheet WHERE score_sheet.student_id = ".$student." ) ss ON ss.course_id = sc.course_id
WHERE s.id = ".$student;
        $statement = $em->getConnection()->prepare($sql);
        $statement->execute();
        $result = $statement->FetchAll();
        return $result;
    }
}
