<?php

namespace AppBundle\Repository;

/**
 * StudentSponsorshipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentSponsorshipRepository extends \Doctrine\ORM\EntityRepository
{
}
