<?php

namespace AppBundle\Repository;

/**
 * SuperUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SuperUserRepository extends \Doctrine\ORM\EntityRepository
{
}
